ASYNC=1
EXPORT=2
RETURN=3
FOR=4
VAL=5
AND=6
OR=7
IF=8
THEN=9
NOT=10
ELSE=11
ELSE_IF=12
END_IF=13
PROCEDURE=14
END_PROCEDURE=15
FUNCTION_=16
END_FUNCTION=17
WHILE=18
DO=19
EACH=20
END_WHILE=21
CONTEXT=22
IN=23
TO=24
GOTO=25
VAR=26
CONTINUE=27
BREAK=28
TRY=29
EXCEPT=30
RAISE=31
END_TRY=32
NEW=33
EXECUTE=34
ARRAY=35
ADD_HANDLER=36
REMOVE_HANDLER=37
LPAREN=38
RPAREN=39
COMMA=40
ASSIGN=41
SEMI=42
COLON=43
MOD=44
ADD=45
SUB=46
MUL=47
DIV=48
LE=49
GE=50
GT=51
LT=52
NOTEQUAL=53
DOT=54
LBRACK=55
RBRACK=56
QUESTION=57
AMPERSAND=58
BOOLOPERATION=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
StringLiteral=63
StringCharacters=64
NullLiteral=65
UndefinedLiteral=66
DateLiteral=67
Identifier=68
TAG=69
WS=70
LINE_COMMENT=71
PrerocAndDirective=72
'('=38
')'=39
','=40
'='=41
';'=42
':'=43
'%'=44
'+'=45
'-'=46
'*'=47
'/'=48
'<='=49
'>='=50
'>'=51
'<'=52
'<>'=53
'.'=54
'['=55
']'=56
'?'=57
'&'=58
'null'=65
